clear;
nx=20;             
nt=50;            
dt=0.01;            
dx=2/(nx-1);     
x=0:dx:2;           
u=zeros(1,nx);      
un=zeros(1,nx);     
vis=0.1;            
ip=zeros(1,nx);     
im=zeros(1,nx);    
phi=zeros(1,nx);   
dphi=zeros(1,nx); 

for i=1:nx
    ip(i)=i+1;
    im(i)=i-1;
    phi(i)=exp(-0.25*(x(i)^2)/vis)+exp(-0.25*(((2*pi)-x(i))^2)/vis);
    dphi(i)=(-0.5*x(i)/vis)*exp(-0.25*(x(i)^2)/vis)
    +(0.5*((2*pi)-x(i))/vis)*exp(-0.25*(((2*pi)-x(i))^2)/vis);
end
ip(nx)=1;
im(1)=nx;

for i=1:nx
    u(i)=(-2*vis*(dphi(i)/phi(i)))+4;
end

for it=0:nt
    un=u;
    h=plot(x,u);       
    axis([0 2 4 6])
    xlabel('Spatial co-ordinate (x) \rightarrow')
    ylabel('Transport property profile (u) \rightarrow')
    drawnow;
    refreshdata(h)
    
    for i=1:nx
        u(i)=un(i)-(un(i)*dt*(un(i)-un(im(i)))/dx)+(vis*dt*(un(ip(i))-2*un(i)+un(im(i)))/(dx*dx));
        if (x(i)==2*pi)   
            u(x(i))=u(1);
        end
    end
end
