clear; clc; clf;

nx=400;             
nt=50;              
dt=0.01;          
dx=4/(nx-1);        
x=0:dx:4;          
u=zeros(1,nx);      
un=zeros(1,nx);    
Eexp=0.11;         

index=find(x>=2);
u(1:index(1))=1;   
ustar=u;
b=zeros(nx,1);
I=speye(nx,nx);

i=2:nx-1;
for it=1:nt
    un=u;
    h=plot(x,u,'k');      
    axis([0 4 -1 2])
    drawnow; 
    refreshdata(h)
    u(i)=un(i)-(0.25*dt/dx)*(un(i+1).^2-un(i-1).^2)+(dt^2/(8*dx^2))...
        *((un(i+1)+un(i)).*(un(i+1).^2-un(i-1).^2)-(un(i)+un(i-1)).*...
        (un(i).^2-un(i-1).^2));
end
        
